.header {
  position: relative;
  padding-top: 40px;
  background-color: var(--c-footer-bg);
  background-image: url("./../img/header-bg.jpg");
  background-size: cover;
  aspect-ratio: 1440 / 1084;

  color: var(--c-white);

  @include retina-bg(url("./../img/header-bg@2x.jpg"));

  &__dot-sofa {
    position: absolute;
    left: calc(296 * 100% /  1440 );
    top: calc(685 * 100% /  1084 );

    transform: translate(-25%,-25%);
  }

  &__dot-vase{
    position: absolute;
    left: calc(114 * 100% /  1440 );
    top: calc(754 * 100% /  1084 );

    transform: translate(-50%,-50%);
  }

  &__dot-item{
    position: absolute;
    left: calc(810 * 100% / 1440 );
    top: calc(787 * 100% / 1084);

    transform: translate(-50%,-25%);
  }
  &__dot-wall{
    position: absolute;
    right: calc(46 * 100% / 1440  );
    top: calc(821 * 100% /  1084 );

    transform: translate(25%,-15%);
  }

  &__content {
    text-align: center;
  }

  &__title {
    font-weight: 700;
    font-size: 80px;
    line-height: 130%;
    letter-spacing: -0.8px;
    text-transform: capitalize;

    margin-bottom: 14px;
  }

  &__desc {
    margin-inline: auto;
    max-width: 606px;
    font-size: 24px;
    line-height: 160%;
    opacity: 0.8;
    margin-bottom: 45px;
  }

  .search-form {
    display: flex;
    max-width: 344px;
    padding: 8px 8px 8px 20px;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    margin-inline: auto;

    border-radius: 42px;
    border: 0.862px solid rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(4px);
    &__input {
      color: var(--c-white);
      font-size: 18px;
      font-weight: 500;
      line-height: 150%;

      background: none;
      outline: none;
      border: none;

      &::placeholder {
        color: var(--c-white);
        font-weight: 400;
      }
    }

    &__btn {
      width: 40px;
      height: 40px;
      border-radius: 24px;
      background: var(--c-primary);
      cursor: pointer;
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    gap: 20px;
    margin-bottom: 86px;
  }

  &__logo {
    align-self: center;
  }

  &__cart {
    position: relative;

    align-self: center;
    justify-self: center;
  }
}
.nav-list {
  align-self: center;
  justify-self: center;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;

  font-weight: 500;
  font-size: 18px;
}
.cart {
  &__count {
    position: absolute;
    top: 3px;
    right: -6px;
    display: inline-block;
    height: 25px;
    padding: 0 6px;

    border-radius: 40px;
    background-color: var(--c-primary);

    font-weight: 700;
    line-height: 25px;
  }
}
